<!DOCTYPE html>
  <html>
    <head>
	    <title>AFM | Amundson Family Music</title>

      <link rel='stylesheet' href='style.css'/>
      <link rel="shortcut icon" href="MyLogo.ico"/>
      <script src='script.js'></script>
	    <style>
	    
		    .a {
			    background-color: #0a9e07;
			    color: #ffffff;
			    height: 100px;
			    width: 250px;
			    border-style: none;
			    font-style: none;
			    border-radius: 10px;
		    }
	    
	    
	    
	    </style>
    </head>
    <body>

<a class="a" href="IansWorld.mcworld">Push Here To Download Your Map!</a>

    </body>
  </html>
